PORT=4000
DB_URL=mongodb+srv://gzhel:t5oAtnAsvG4JBkw8@cluster0.gmrrasf.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_KEY=jwt-access-key-is-really-secret-by-the-way-today-is-a-good-weather
JWT_REFRESH_KEY=jwt-refresh-key-is-really-secret-by-the-way-today-is-a-good-weather
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=gzhelauthmail@gmail.com
SMTP_PASSWORD=rootroot123
GAPP_PASSWORD=qjaukzeaploaqbbp
API_URL=http://localhost:4000
CLIENT_URL=https://ya.ru/